## Walking through creating secrets and ecrypting them

`kubectl create secret generic my-secret --from-literal=key1=supersecret`

running: `k get secret` shows us our secrets

# Doing `k get secret my-secret -o yaml` shows us our entire secret --from-literal

# Running the command echo "secret value" | base64 --decode shows us the value "supersecret"

# Install the etcdctl if not installed: `apt-get install etcd-client`

Run the commands from this link: `https://kubernetes.io/docs/tasks/administer-cluster/encrypt-data/`


